; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini_4m]
platform = espressif8266@2.6.2 # core 2.7.4
board = d1_mini
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
  knolleary/PubSubClient @ ^2.8
  4-20ma/ModbusMaster @ ^2.0.1
  tzapu/WiFiManager @ ^2.0.17
  bblanchon/ArduinoJson @ ^6.19.2
  aharshac/StringSplitter @ 1.0.0

